\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\'on}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacion}{{4}{7}{Implementaci\'on}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desarrollo de la aplicaci\IeC {\'o}n}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creaci\IeC {\'o}n del conjunto de datos}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{8}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset1}{{4.1}{8}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{8}{figure.caption.11}}
\newlabel{fig:dataset2}{{4.2}{8}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limpieza y preprocesamiento de los datos}{8}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transformaci\IeC {\'o}n de los datos}{9}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Elecci\IeC {\'o}n de la tarea de minado adecuada}{9}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Eleecci\IeC {\'o}n del algoritmo de miner\IeC {\'\i }a de datos}{9}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Aplicaci\IeC {\'o}n del algoritmo elegido}{9}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Interpretaci\IeC {\'o}n de los resultados}{9}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Aplicaci\IeC {\'o}n de los resultados obtenidos}{9}{section.18}}
\@setckpt{Capitulos/Implementacion}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2018}
}
