\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\'on}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacion}{{4}{7}{Implementaci\'on}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desarrollo de la aplicaci\IeC {\'o}n}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creaci\IeC {\'o}n del conjunto de datos}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{8}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset1}{{4.1}{8}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{8}{figure.caption.11}}
\newlabel{fig:dataset2}{{4.2}{8}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limpieza y preprocesamiento de los datos}{8}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Another One Bites the Dust} - Queen\relax }}{9}{figure.caption.13}}
\newlabel{fig:AnotherOneBitesTheDust}{{4.3}{9}{\textit {Another One Bites the Dust} - Queen\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transformaci\IeC {\'o}n de los datos}{9}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Elecci\IeC {\'o}n de la tarea de minado adecuada}{9}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Eleecci\IeC {\'o}n del algoritmo de miner\IeC {\'\i }a de datos}{9}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Aplicaci\IeC {\'o}n del algoritmo elegido}{9}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Interpretaci\IeC {\'o}n de los resultados}{9}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Aplicaci\IeC {\'o}n de los resultados obtenidos}{9}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Love Of My life} - Queen\relax }}{10}{figure.caption.14}}
\newlabel{fig:loveofmylife}{{4.4}{10}{\textit {Love Of My life} - Queen\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Somebody To Love} - Queen\relax }}{10}{figure.caption.15}}
\newlabel{fig:sbtl}{{4.5}{10}{\textit {Somebody To Love} - Queen\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Bohemian Rhapsody} - Queen\relax }}{11}{figure.caption.16}}
\newlabel{fig:bohemianrhapsody}{{4.6}{11}{\textit {Bohemian Rhapsody} - Queen\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {The Show must go on} - Queen\relax }}{11}{figure.caption.17}}
\newlabel{fig:tsmgo}{{4.7}{11}{\textit {The Show must go on} - Queen\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Most used words by Queen\relax }}{12}{figure.caption.18}}
\newlabel{fig:queen_songs}{{4.8}{12}{Most used words by Queen\relax }{figure.caption.18}{}}
\@setckpt{Capitulos/Implementacion}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2018}
}
