\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\'on}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacion}{{4}{7}{Implementaci\'on}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desarrollo de la aplicaci\IeC {\'o}n}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creaci\IeC {\'o}n del conjunto de datos}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{8}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset1}{{4.1}{8}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{8}{figure.caption.11}}
\newlabel{fig:dataset2}{{4.2}{8}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limpieza y preprocesamiento de los datos}{8}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  C\IeC {\'o}digo en el que se retiran las llamadas "stopwords"\relax }}{8}{figure.caption.13}}
\newlabel{fig:removeStopWords}{{4.3}{8}{\textit Código en el que se retiran las llamadas "stopwords"\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {DataFrame resultante del pre-procesamiento de datos}\relax }}{9}{figure.caption.14}}
\newlabel{fig:datasetDataCleaning}{{4.4}{9}{\textit {DataFrame resultante del pre-procesamiento de datos}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Funci\IeC {\'o}n usada en el proceso de eliminar car\IeC {\'a}cteres raros y palabras que los contienen}\relax }}{9}{figure.caption.15}}
\newlabel{fig:isWord}{{4.5}{9}{\textit {Función usada en el proceso de eliminar carácteres raros y palabras que los contienen}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Creaci\IeC {\'o}n del data Frame con los artistas y la frecuencia de sus canciones}\relax }}{9}{figure.caption.16}}
\newlabel{fig:artistsDatframe}{{4.6}{9}{\textit {Creación del data Frame con los artistas y la frecuencia de sus canciones}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Estandarizamos el nombre de los artistas\relax }}{10}{figure.caption.17}}
\newlabel{fig:artistsStand}{{4.7}{10}{Estandarizamos el nombre de los artistas\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Another One Bites the Dust} - Queen\relax }}{10}{figure.caption.18}}
\newlabel{fig:AnotherOneBitesTheDust}{{4.8}{10}{\textit {Another One Bites the Dust} - Queen\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Love Of My life} - Queen\relax }}{10}{figure.caption.19}}
\newlabel{fig:loveofmylife}{{4.9}{10}{\textit {Love Of My life} - Queen\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transformaci\IeC {\'o}n de los datos}{10}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Somebody To Love} - Queen\relax }}{11}{figure.caption.20}}
\newlabel{fig:sbtl}{{4.10}{11}{\textit {Somebody To Love} - Queen\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Bohemian Rhapsody} - Queen\relax }}{11}{figure.caption.21}}
\newlabel{fig:bohemianrhapsody}{{4.11}{11}{\textit {Bohemian Rhapsody} - Queen\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {The Show must go on} - Queen\relax }}{12}{figure.caption.22}}
\newlabel{fig:tsmgo}{{4.12}{12}{\textit {The Show must go on} - Queen\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Elecci\IeC {\'o}n de la tarea de minado adecuada}{12}{section.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Most used words by Queen\relax }}{13}{figure.caption.23}}
\newlabel{fig:queen_songs}{{4.13}{13}{Most used words by Queen\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diccioanrio con los sentimientos\relax }}{13}{figure.caption.26}}
\newlabel{fig:diccionariosentimientos}{{4.14}{13}{Diccioanrio con los sentimientos\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Eleecci\IeC {\'o}n del algoritmo de miner\IeC {\'\i }a de datos}{13}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Aplicaci\IeC {\'o}n del algoritmo elegido}{14}{section.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Funci\IeC {\'o}n para extraer las palabras de las letras y existan en el diccionario \relax }}{14}{figure.caption.29}}
\newlabel{fig:get_existing_words}{{4.15}{14}{Función para extraer las palabras de las letras y existan en el diccionario \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diccionario que usaremos para la asignaci\IeC {\'o}n de sentimientos\relax }}{14}{figure.caption.30}}
\newlabel{fig:word_sentiments}{{4.16}{14}{Diccionario que usaremos para la asignación de sentimientos\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Data frame resultante con los artistas agrupados con sus letras de las canciones\relax }}{14}{figure.caption.31}}
\newlabel{fig:artistlyrics-dataframe}{{4.17}{14}{Data frame resultante con los artistas agrupados con sus letras de las canciones\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Funci\IeC {\'o}n para obtener los sentimientos de las palabras\relax }}{15}{figure.caption.32}}
\newlabel{fig:lista-sentimientos}{{4.18}{15}{Función para obtener los sentimientos de las palabras\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Tabla con el artista junto a su sentimiento predominante\relax }}{15}{figure.caption.33}}
\newlabel{fig:artista-sentimiento}{{4.19}{15}{Tabla con el artista junto a su sentimiento predominante\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diferentes formatos para obtener la URL\relax }}{15}{figure.caption.34}}
\newlabel{fig:artists-wikipedia}{{4.20}{15}{Diferentes formatos para obtener la URL\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Comprueba cual de los links es v\IeC {\'a}lido\relax }}{16}{figure.caption.35}}
\newlabel{fig:link-exists}{{4.21}{16}{Comprueba cual de los links es válido\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Extraer el pais adecuado de Wikipedia\relax }}{16}{figure.caption.36}}
\newlabel{fig:asignar-oais}{{4.22}{16}{Extraer el pais adecuado de Wikipedia\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Data frame con el artista, el n\IeC {\'u}mero de canciones y el pa\IeC {\'\i }s\relax }}{16}{figure.caption.37}}
\newlabel{fig:artistcountry}{{4.23}{16}{Data frame con el artista, el número de canciones y el país\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Interpretaci\IeC {\'o}n de los resultados}{16}{section.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Data frame con los sentimientos de las canciones de cada pa\IeC {\'\i }s\relax }}{17}{figure.caption.38}}
\newlabel{fig:sentimenttablebycountry}{{4.24}{17}{Data frame con los sentimientos de las canciones de cada país\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Aplicaci\IeC {\'o}n de los resultados obtenidos}{17}{section.40}}
\@setckpt{Capitulos/Implementacion}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2018}
}
