\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados y Evaluaci\IeC {\'o}n}{19}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultadosyevaluacion}{{5}{19}{Resultados y Evaluación}{chapter.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Principales sentimientos\relax }}{19}{figure.caption.40}}
\newlabel{fig:most_frecuent_sentiments}{{5.1}{19}{Principales sentimientos\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sentimientos detallados por paises\relax }}{20}{figure.caption.41}}
\newlabel{fig:country12}{{5.2}{20}{Sentimientos detallados por paises\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sentimientos detallados por paises\relax }}{20}{figure.caption.42}}
\newlabel{fig:country2}{{5.3}{20}{Sentimientos detallados por paises\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sentimientos detallados por paises\relax }}{21}{figure.caption.43}}
\newlabel{fig:country1}{{5.4}{21}{Sentimientos detallados por paises\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sentimientos detallados en Alemania\relax }}{21}{figure.caption.44}}
\newlabel{fig:Germany}{{5.5}{21}{Sentimientos detallados en Alemania\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sentimientos detallados en Espa\IeC {\~n}a\relax }}{21}{figure.caption.45}}
\newlabel{fig:SpainSentiments}{{5.6}{21}{Sentimientos detallados en España\relax }{figure.caption.45}{}}
\@setckpt{Capitulos/ResultadosyEvaluacion}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2018}
}
